body {
    margin: 0;
}

.container, .video1-cont, .video2-style, #draggable {
    position: absolute;
}

.container {
    top:0;
    bottom:0;
    left:0;
    right: 0;
    overflow: hidden;
}

.video1-cont {
    width:100%;
    height: 100%;
}

.video2-style {
    margin-left: -50%;
}

video {
    height: 100%;
}

#draggable {
    border-left: 3px solid white;
    overflow: hidden;
    width:100%;
    height: 100%;
    margin-left: 50%;
}
